NODE_env = dev

## setando as configuracoes para o express
PORT = 3000
HOST = localhost
HOST_URL = http://${HOST}:${PORT}

## setando as configuracoes do firebase
 API_KEY =
AUTH_DOMAIN =
PROJECT_ID =  
STORAGE_BUCKET =
MESSAGING_SENDER_ID =
APP_ID =